# app-marvel-kotlin-mvvm

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/java/daniel/lop/io/marvelappstarter/: MainActivity.kt
app/src/main/java/daniel/lop/io/marvelappstarter/data/local/: MarvelConverteres.kt  MarvelDao.kt
app/src/main/java/daniel/lop/io/marvelappstarter/data/model/character/: CharacterModel.kt  CharacterModelData.kt
app/src/main/java/daniel/lop/io/marvelappstarter/data/model/comic/: ComicModel.kt  ComicModelData.kt
app/src/main/java/daniel/lop/io/marvelappstarter/data/remote/: ServiceApi.kt
app/src/main/java/daniel/lop/io/marvelappstarter/di/: Module.kt
app/src/main/java/daniel/lop/io/marvelappstarter/repository/: MarvelRepository.kt
app/src/main/java/daniel/lop/io/marvelappstarter/ui/adapters/: CharacterAdapter.kt  ComicAdapter.kt
app/src/main/java/daniel/lop/io/marvelappstarter/ui/base/: BaseFragment.kt
app/src/main/java/daniel/lop/io/marvelappstarter/ui/details/: DetailsCharacterFragment.kt  DetailsCharacterViewModel.kt
app/src/main/java/daniel/lop/io/marvelappstarter/ui/favorite/: FavoriteCharacterFragment.kt
app/src/main/java/daniel/lop/io/marvelappstarter/ui/list/: ListCharacterFragment.kt  ListCharacterViewModel.kt
app/src/main/java/daniel/lop/io/marvelappstarter/ui/search/: SearchCharacterFragment.kt  SearchCharacterViewModel.kt
app/src/main/java/daniel/lop/io/marvelappstarter/ui/state/: ResourceState.kt
app/src/main/java/daniel/lop/io/marvelappstarter/util/: ConstantsExample.kt  Extension.kt
app/src/main/res/layout/: activity_main.xml
