plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "daniel.lop.io.marvelappstarter"
        minSdk 22
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // Biblioteca KTX para extensões principais do Android
    implementation 'androidx.core:core-ktx:1.6.0'
    // Biblioteca de compatibilidade com versões anteriores do Android
    implementation 'androidx.appcompat:appcompat:1.3.1'
    // Biblioteca de componentes de interface do usuário do Google
    implementation 'com.google.android.material:material:1.4.0'
    // Biblioteca para layouts de restrição
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    // Biblioteca para testes unitários
    testImplementation 'junit:junit:4.+'
    // Biblioteca para testes de instrumentação do Android
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    // Biblioteca para testes de interface do usuário do Android
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Biblioteca para logging
    implementation 'com.jakewharton.timber:timber:4.7.1'

    // Biblioteca para persistência de dados com Room
    def room_version = "2.3.0"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    // Biblioteca para carregamento de imagens
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'

    // Bibliotecas para componentes de ciclo de vida do Android
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.3.1"

    // Biblioteca para escopos de corrotinas no ciclo de vida
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1"

    // Bibliotecas para corrotinas
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0'

    // Bibliotecas KTX para Activity e Fragment
    implementation "androidx.activity:activity-ktx:1.3.0"
    implementation "androidx.fragment:fragment-ktx:1.3.6"

    // Biblioteca para componentes arquiteturais
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"

    // Bibliotecas para Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.1"

    // Bibliotecas para componentes de navegação
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"

    // Bibliotecas para Dagger - Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    kapt "androidx.hilt:hilt-compiler:1.2.0"
}